<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.view.PointsTableActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Star Wars Blaster Tournament"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/pointsTableTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points Table"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pointsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:layout_marginTop="16dp"/>

</LinearLayout>
